.about
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &-title
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 25px
        margin-bottom: 40px
        &-text
            font-family: Work Sans
            font-size: 64px
            font-weight: 500
            line-height: 75.07px
            text-align: left
            color: rgba(8, 19, 35, 1)
            &-span
                font-family: Work Sans
                font-size: 24px
                font-weight: 400
                line-height: 28.15px
                text-align: left
                color: rgba(79, 79, 79, 1)
    &-card
        margin-top: 40px

@media (max-width: 768px)
    .about-title-text
        font-size: 36px

        &-span
            font-size: 18px
            text-align: center

    .about
        padding: 20px
    .hero-wrapp
        display: flex
        justify-content: center
        flex-direction: column
        width: 90%
        top: 150px

@media (max-width: 480px)
    .about-title-text
        font-size: 28px
        text-align: center

        &-span
            font-size: 16px
            text-align: center

    .about-card
        margin-top: 20px
