.footer
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    flex-direction: column
    margin-top: 50px
    width: 100%
    max-width: 1220px
    background: linear-gradient(93.99deg, #566270 0.51%, #283444 100%)
    border-radius: 20px 20px 0 0
    gap: 50px
    padding: 50px 0px 25px 0px
    &-address
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 20px
        font-family: Work Sans
        font-size: 24px
        font-weight: 400
        line-height: 28.15px
        text-align: left
        color: rgba(255, 255, 255, 1)
        &-street,
        &-tel,
        &-email
            font-family: Work Sans
            font-size: 16.82px
            font-weight: 500
            line-height: 25.24px
            text-align: left
            &:hover
                color: transparent
                background-image: linear-gradient(90deg, #2AF598 0%, #009EFD 100%)
                -webkit-background-clip: text /* Налаштування для WebKit (Safari, Chrome) */
                background-clip: text
    &-producer
        margin-top: 50px
        position: relative
        width: 90%
        display: flex
        align-items: center
        justify-content: center
        &-text
            font-family: Work Sans
            font-size: 24px
            font-weight: 400
            line-height: 28.15px
            text-align: left
            color: rgba(255, 255, 255, 1)
            &::after
                content: ''
                color: rgba(255, 255, 255, 1)
                border-bottom: 1px solid rgba(255, 255, 255, 1)
                width: 100%
                transform: translateX(-50%)
                position: absolute
                left: 50%
                top: -50px

    &-social
        display: flex
        align-items: center
        justify-content: center
        gap: 15px
        align-content: center
        &-item-link-icon
            color: #FFFFFF
            &:hover
                transform: scale(1.45)
    .logo-img-item
        width: 120px
        height: 120px
        margin-right: 25px
    .logo-text-title
        color: #fff
        font-size: 65px
        &-slogan
            font-size: 22px

@media (max-width: 1024px)

@media (max-width: 768px)

@media (max-width: 480px)

