.layout
    position: relative
    width: 100%
.header
    display: flex
    align-items: center
    justify-items: center
    justify-content: space-between
    background: linear-gradient(93.99deg, #566270 0.51%, #283444 100%)
    width: 100%
    max-width: 1220px
    margin: 0 auto
    position: fixed
    top: 0
    z-index: 10
    border-radius: 0 0 20px 20px
    padding: 25px 0px 25px 0px
@media (max-width: 768px)
    .header
        display: flex
        width: 100%

    @media (max-width: 480px)
    .header
        display: flex
        width: 100%
        gap: 20px