.back-img
    background-size: cover
    background-position: center
    width: 100%
    height: auto
    border-radius: 20px

.hero
    background-color: rgba(193, 208, 228, 1)
    display: flex
    align-items: center
    align-content: center
    flex-direction: column
    height: auto
    border-radius: 20px
    position: relative
    &-wrapp
        position: absolute
        z-index: 2
        
        &-title
            margin-top: 135px
            font-family: Work Sans
            font-size: 60px
            font-weight: 700
            line-height: 75px
            text-align: center
            color: #FFFFFF
            margin-bottom: 25px

            &-text
                color: #FFFFFF
                font-family: Work Sans
                font-size: 24px
                font-weight: 400
                line-height: 36px
                text-align: center

@media (max-width: 768px)
    .hero-wrapp-title
        font-size: 36px
        line-height: 54px
        margin-top: 100px
        &-text
            font-size: 18px
            line-height: 27px
        .hero-wrapp
            padding: 0 20px
    @media (max-width: 480px)
        .hero-wrapp-title
            font-size: 28px
            line-height: 42px
            margin-top: 35px
            &-text
                font-size: 16px
                line-height: 24px
        .hero-wrapp
            padding: 0 10px
