.preview
    display: flex
    flex-direction: column
    margin-top: 100px
    margin-bottom: 90px
    gap: 25px
    width: 100%
    &-icons
        display: flex
        align-items: center
        justify-content: center
        gap: 150px

        &-wrapp
            display: flex
            align-items: center
            gap: 5px

            &-img
                width: 65px
                height: 65px

        &-text
            display: flex
            flex-direction: column
            gap: 5px

            &-title
                color: rgba(8, 19, 35, 1)
                font-family: Work Sans
                font-size: 22px
                font-weight: 500
                line-height: 37.54px
                text-align: left

                &-span
                    color: rgba(130, 130, 130, 1)
                    font-family: Work Sans
                    font-size: 12px
                    font-weight: 500
                    line-height: 23.46px
                    text-align: left

    &-popular
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        margin-top: 50px

        &-left
            display: flex
            flex-direction: column
            gap: 20px
            margin-right: 80px

            &-title
                font-family: Work Sans
                font-size: 48px
                font-weight: 500
                line-height: 75.07px
                text-align: left
                color: rgba(8, 19, 35, 1)

            &-btn
                display: flex
                align-items: center
                justify-content: space-between
                padding: 15px
                font-family: Work Sans
                font-size: 24px
                font-weight: 500
                line-height: 28.15px
                text-align: left
                background-color: rgba(193, 208, 228, 1)
                max-width: 280px
                border: none
                border-radius: 10px
                box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)

                &:hover
                    background: linear-gradient(90deg, #2AF598 0%, #009EFD 100%)

                &-img
                    margin: 25px

    &-cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px

@media (max-width: 1024px)
    .preview-icons
        gap: 50px
        justify-content: space-around
    .preview-cards
        margin-left: 50px
    .preview-popular-left-title
        font-size: 36px
        line-height: 54px

@media (max-width: 768px)
    .preview
        padding: auto
        &-icons
            gap: 30px

        &-popular-left-title
            font-size: 28px
            line-height: 42px

            &-btn
                font-size: 20px
                padding: 10px
@media (max-width: 480px)
    .preview
        margin-top: 25px
        &-popular-left
            margin-right: 0
            align-items: center
            text-align: center

            &-title
                font-size: 24px
                line-height: 36px

            &-btn
                font-size: 18px
                padding: 8px
