.shop
    margin-top: 25px
    margin-bottom: 25px
    padding: 15px
    border: 2px solid #283444
    border-radius: 20px
    width: 100%
    height: auto
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 0px
        grid-row-gap: 50px
