.shop-page

    .header
        display: flex
        align-content: center
        justify-content: space-between
        background: linear-gradient(93.99deg, #566270 0.51%, #283444 100%)
        width: 100%
        margin: 0
        position: relative
        border-radius: 0 0 20px 20px
        padding: 15px

