.basket
    margin-right: 10px
    &-btn
        background-color: transparent
        border: none
        border-radius: 10px
        &:hover
            background: linear-gradient(90deg, #2AF598 0%, #009EFD 100%)
