.card
    display: flex
    justify-content: center
    align-items: center
    gap: 15px
    margin-top: 120px

    &-wrap
        position: relative
        display: flex
        align-items: center
        flex-direction: column
        width: 260px
        height: 480px
        border: 2px solid rgba(193, 208, 228, 1)
        border-radius: 50px 50px 0 0
        overflow: hidden
        transition: transform 0.3s ease
        &:hover
            transform: scale(1.2)

        &-item
            padding: 10px

            &-img
                width: 230px
                height: 230px

        &-text
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 255px
            border-radius: 50px 50px 0 0
            background-color: #77a9ba

            &-name  
                padding: 35px
                font-family: 'Work Sans', sans-serif
                font-size: 32px
                font-weight: 500
                line-height: 37.54px
                text-align: center
                color: rgba(8, 19, 35, 1)

            &-price
                padding: 35px
                font-family: 'Work Sans', sans-serif
                font-size: 32px
                font-weight: 500
                line-height: 37.54px
                text-align: left
                color: rgba(8, 19, 35, 1)
