.logo
    display: flex
    align-items: center
    justify-content: center
    margin-left: 10px
    &-img
        &-link
            display: flex
            align-items: center
            justify-content: center
            gap: 15px
        &-item
            width: 75px
            height: 75px
    &-text
        &-title
            color: #FFFFFF
            font-size: 45px
            font-weight: 400
            font-style: normal
            font-family: Corinthia
            &-slogan
                color: rgb(99, 198, 199)
                font-size: 16px
                font-weight: 400
                font-style: normal
                font-family: Montserrat
                letter-spacing: 0.09em
                display: flex
                justify-content: center
