.menu
    display: flex
    align-items: center
    justify-content: center
    gap: 65px
    &-item
        &-link
            color: #FFFFFF
            font-family: Work Sans
            font-size: 24px
            font-weight: 400
            line-height: 28.15px
            text-align: center
            &:hover
                color: transparent
                background-image: linear-gradient(90deg, #2AF598 0%, #009EFD 100%)
                -webkit-background-clip: text /* Налаштування для WebKit (Safari, Chrome) */
                background-clip: text
