.present
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 10px
    grid-row-gap: 10px

    &-item:nth-child(1)
        grid-area: 1 / 1 / 2 / 2

    &-item:nth-child(2)
        grid-area: 2 / 1 / 3 / 2

    &-item:nth-child(3)
        grid-area: 1 / 2 / 3 / 3

    &-item
        position: relative
        width: 100%
        height: 100%

        img
            width: 100%
            height: 100%
            display: block

        .overlay
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(0, 0, 0, 0.5)
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            transition: opacity 0.5s
            pointer-events: none
            border-radius: 25px

        &:hover .overlay
            opacity: 1
            pointer-events: auto

        .text
            font-family: Work Sans
            font-size: 64px
            font-weight: 600
            line-height: 75.07px
            text-align: center
            color: rgba(255, 255, 255, 1)   